<!DOCTYPE html>

<html>
  <head>
    <title>Linkedin signup</title>
    <style>
      p, input, button {
        font-family: Arial;
      }
      .title {
        color: gray;
        margin-bottom: 5px;
      }

      .email-field {
        height: 25px;
        border: solid;
        border-width: 1.8px;
        border-radius: 4px;
        width: 345px;
        margin-top: 0;
      }

      .privacy-agreement
      {
        color: gray;
        font-size: 14px;
      }

      .agree-join-button {
        height: 50px;
        width: 350px;
        border: none;
        border-radius: 40px;
        background-color: rgb(10, 102, 194);
        color: white;
        font-size: large;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="title">Email</p>
    <input class="email-field" type="text">
    <p class="privacy-agreement">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-join-button">Agree &amp; Join</button>
  </body>
</html>